@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

.fullwidth-image{
  max-width: 100%;
  width: 100%;
  height: auto;
}

.border-radius(@radius){
  border-radius: @radius !important;
  -webkit-border-radius: @radius !important;
  -moz-border-radius: @radius !important;
  -o-border-radius: @radius !important;
}

.background-full(@position, @attachment){
  background-position: @position !important;
  background-attachment: @attachment !important;
  background-repeat: no-repeat !important;

  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}

.transition(@property, @duration, @function){
  -webkit-transition: @property @duration @function !important;
  -moz-transition: @property @duration @function !important;
  -ms-transition: @property @duration @function !important;
  -o-transition: @property @duration @function !important;
  transition: @property @duration @function !important;
}



.bg-img-gradient(@startColor: #555, @endColor: #333, @image) {
    background-color: mix(@startColor, @endColor, 60%); // fallback
    background-image: @image; // fallback

    background: -moz-linear-gradient(top, @startColor, @endColor)                       , url(@image); // FF 3.6+
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)) , url(@image); // Safari 4+, Chrome 2+
    background: -webkit-linear-gradient(top, @startColor, @endColor)                    , url(@image); // Safari 5.1+, Chrome 10+
    background: -o-linear-gradient(top, @startColor, @endColor)                         , url(@image); // Opera 11.10
    background: linear-gradient(to bottom, @startColor, @endColor)                      , url(@image); // Standard, IE10
}


@base-size: 18px;

.em-size( @value: @base-size, @context: @base-size ) {
	font-size: (@value / @context) + 0em;
}

.em-line-height(@value:@base-size, @context:@base-size){
  line-height: ( (@value+5px) / (@context+5px) )+0em;
}



.grayscale(@precent){
  -webkit-filter: grayscale(@precent);
  -moz-filter: grayscale(@precent);
  -ms-filter: grayscale(@precent);
  -o-filter: grayscale(@precent);
  filter: grayscale(@precent);
  filter: url(grayscale.svg); /* Firefox 4+ */
  filter: gray; /* IE 6-9 */;
}

.vertical-align(){
  position: relative;
  top:50%;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
}
.vertical-align-parent(){
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


/* vertical alignment styles */
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}

/* fix firefox responsive images */
.img-responsive {
    width: 100%
}


/* vertical alignment styles */
.col-top() {
    vertical-align:top;
}
.col-middle() {
    vertical-align:middle;
}
.col-bottom() {
    vertical-align:bottom;
}

/* fix firefox responsive images */
.img-responsive {
    width: 100%
}


/*** table-cell fix ***/
.container-height(){
  display:table;
  padding-left:0px;
  padding-right:0px;
}

.row-height(){
  display:table-row;
}
.col-height(){
  display:table-cell;
  float:none;
}

.table-reset(){
  display: block !important;
}


/**** Social Icons List ***/
.social-link-colors(){
  a{
    &.contact-facebook{
      color: @color-facebook !important;
      &:hover{
        color: darken(@color-facebook, 10%) !important;
      }
    }
    &.contact-twitter{
      color: @color-twitter !important;
      &:hover{
        color: darken(@color-twitter, 10%) !important;
      }
    }
    &.contact-instagram{
      color: @color-instagram !important;
      &:hover{
        color: darken(@color-instagram, 10%) !important;
      }
    }
    &.contact-pinterest{
      color: @color-pinterest !important;
      &:hover{
        color: darken(@color-pinterest, 10%) !important;
      }
    }
    &.contact-linkedin{
      color: @color-linkedin !important;
      &:hover{
        color: darken(@color-linkedin, 10%) !important;
      }
    }
    &.contact-youtube{
      color: @color-youtube !important;
      &:hover{
        color: darken(@color-youtube, 10%) !important;
      }
    }
    &.contact-googleplus{
      color: @color-googleplus !important;
      &:hover{
        color: darken(@color-googleplus, 10%) !important;
      }
    }
    &.contact-flickr{
      color: @color-flickr !important;
      &:hover{
        color: darken(@color-flickr, 10%) !important;
      }
    }
    &.contact-tumblr{
      color: @color-tumblr !important;
      &:hover{
        color: darken(@color-tumblr, 10%) !important;
      }
    }
    &.contact-vimeo{
      color: @color-vimeo !important;
      &:hover{
        color: darken(@color-vimeo, 10%) !important;
      }
    }
    &.contact-slideshare{
      color: @color-slideshare !important;
      &:hover{
        color: darken(@color-slideshare, 10%) !important;
      }
    }
    &.contact-soundcloud{
      color: @color-soundcloud !important;
      &:hover{
        color: darken(@color-soundcloud, 10%) !important;
      }
    }
    &.contact-rss{
      color: @color-rss !important;
      &:hover{
        color: darken(@color-rss, 10%) !important;
      }
    }
    .fa-stack{
      font-size: 0.6em;
    }

  }
}

.generate-widths(@n, @i: 1) when (@i =< @n) {
  &.width-@{i} {
    //font-size: (@i * 100% / @n);
    font-size: 2.5em - @i/@n;
  }
  .generate-widths(@n, (@i + 1));
}

.social-icons-list(){
  ul{
     list-style: none;
     padding-left: 15px;
     margin: 10px auto;
     li{
       display: inline;
       display: inline-block;

       .social-link-colors();
       .generate-widths(10);
     }
   }
}


/**** Video Poster ****/
.clickable-video{
  .video{
    position: relative;
    padding-bottom: 52.25%; /* 16:9 */
    height: 0;
    background-color: black;
    background-color: fade(black, 25%);
    border: 1px solid fade(#666, 75%);

    img{
      width: 100%;
      height: auto;
      max-height: 100%;
    }

    &:after {
      content: @fa-var-play;
      font-family: @font-fontawesome;
      font-size: 6em;
      line-height: 0em;
      color: rgba(255,255,255,0.75);
      display: block;
      position: absolute;
      top:50%;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      margin-top: 0px;
      width: 100px;
      height: 100px;
      z-index: 30;
      cursor: pointer;
      .transition(all,0.25s, ease-in-out);
    }
    &:hover{
      cursor: pointer !important;
      &:after{
        .transition(all,0.25s, ease-in-out);
        font-size: 7.5em;
        line-height: 0em;
        color: rgba(255,255,255,0.95);
        cursor: pointer !important;
      }
    }

    img {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: 20;
      cursor: pointer;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* image poster clicked, player class added using js */
    &.player img { display: none; }
    &.player:after { display: none; }
  }
}


/**** Text Highligher ****/
.highlighted(@bg-color,@bg-opacity, @text-color){
  -webkit-box-sh-dow: fade(@bg-color, @bg-opacity) 20px 0px 0px 0px, fade(@bg-color, @bg-opacity) -10px 0px 0px 0px;
  background-color: fade(@bg-color, @bg-opacity);
  box-shadow: fade(@bg-color, @bg-opacity) 20px 0px 0px 0px, fade(@bg-color, @bg-opacity) -10px 0px 0px 0px;
  box-sizing: border-box;
  color: @text-color;
  display: inline;
  left: 10px;
  line-height: 1.7em;
  margin: 20px 0 10px 0;
  //padding: 0 0 4px 0;
  padding: 4px 0 4px 0;
  position: relative;
  text-decoration: none;
  width: auto;
}