/*** Gravity Forms ***/
.gform_wrapper ul {
  .list-unstyled();
}
.gform_wrapper li {
  .form-group();
}
.gform_wrapper form {
  margin-bottom: 0;
}
.gform_wrapper .gfield_label {
}
.gform_wrapper .gfield_required {
  padding-left: 1px;
  color: @state-danger-text;
}
.ginput_container input,
.ginput_container select,
.ginput_container textarea {
  .form-control();
}
.ginput_container textarea {
  height: auto;
}
.gform_button {
  .btn();
  .btn-primary();
  white-space: normal;
  max-width: 100%;
}
.gform_wrapper .gfield_error {
  .gfield_label {
    color: @state-danger-text;
  }
  input,
  select,
  textarea {
    border-color: @alert-danger-border;
    background-color: @alert-danger-bg;
    color: @alert-danger-text;
    .form-control-focus(@alert-danger-text);
  }
}
.validation_error {
  .alert();
  .alert-danger();
}
#gforms_confirmation_message {
  .alert();
}
.gform_wrapper{
  //.container();
  max-width: 100%;
}
.gfield{
  //.row();
  .ginput_complex{
    &.has_first_name.has_last_name {
      .name_first,
      .name_last{
        width: 49% !important;
        display: inline;
        display: inline-block;
      }
    }
  }
}
.ginput_complex{
  .clearfix();

  .ginput_left{
    float: left;
  }

  .ginput_right{
    float: right;
  }
}
.ginput_left, .ginput_right{
  width: 45%;
  display: inline;
}
.gform_widget{
  .gform_wrapper{
    padding-left: 0;
    padding-right: 0;

    .gform_body{

    }
  }
}

.gform_confirmation_wrapper{
  .gform_confirmation_message{
    .alert();
    .alert-success();
  }
}

td.ui-datepicker-unselectable{
  background-color: @color-line-light;
}
td.ui-datepicker-other-month{
  background-color: white;
}
#ui-datepicker-div{
  display: none;
  background-color: white;
  width: 260px;
  border: 1px solid @color-line-light;
  padding: 15px;
  .ui-datepicker-header{
    text-align: center;
    .ui-datepicker-prev{
      float: left;
      margin-bottom: 10px;
    }
    .ui-datepicker-next{
      float: right;
      margin-bottom: 10px;
    }

    .ui-datepicker-title{
      width: 100%;
      display: block;
      clear:both;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    select{
      width: 48%;
    }
    .ui-datepicker-month{
      margin-right: 2%;
    }
  }
  table.ui-datepicker-calendar{
    width: 100%;
    th,td{
      text-align: center;
    }
  }
}