/***********
  Sensei
***********/
h3#private_message{
  font-size: 1.1em;
}
.contact-teacher{
  .form-row{
    text-align: right;
  }
}

.my-messages-link-container{
  text-align: right;
  .my-messages-link{
    .btn();
    .btn-default();
    &::before{
      font-family: @font-fontawesome;
      margin-right: 5px;
      content: @fa-var-envelope;
    }
  }
}


.button{
  .btn();
  &.send-message-button{
    .btn-default();
    &::before{
      font-family: @font-fontawesome;
      margin-right: 5px;
      content: @fa-var-envelope;
    }
  }
}

input{
  .btn();
  &::before{
    font-family: @font-fontawesome;
  }
  &.send_message{
    .btn-info();
    .btn-xs();
  }
  &.quiz-submit{
    .btn-success();
    .btn-lg();
  }
  &.course-delete{
    .btn-danger();
    &::before{
      font-family: @font-fontawesome;
      margin-right: 5px;
      content: @fa-var-times;
    }
  }
}

.entry-actions{
  text-align: right;
}


.lesson{
  &.course{
    margin-bottom: 15px;
    border-bottom: 1px solid @color-line-light;
    &.sensei_message{
      border-bottom: 1px solid @color-line-light;
      //.panel(); .panel-default();
      header{
        //.panel-heading();
        //padding:10px 15px 5px 15px;
        h2{
          //.panel-title();
          font-size: 1.2em;
        }
        .lesson-meta{

        }
      }
      .entry{
        //.panel-body();
      }
    }
  }
  &.type-lesson{
    .entry{
      .video{
        iframe{
          width: 100% !important;
          min-height: 450px;
          height: auto;
          margin: 15px auto;
        }
      }
    }
  }

  .lesson-meta{
    margin: 15px 0;
    .lesson-length,
    .lesson-author,
    .lesson-complexity{
      margin-right: 15px;
      &::before{
        font-family: @font-fontawesome;
        margin-right: 5px;
      }
    }

    .lesson-length{
      &::before{
        content: @fa-var-clock-o;
      }
    }

    .lesson-author{
      &::before{
        content: @fa-var-user;
      }
    }

    .lesson-complexity{
      &::before{
        content: @fa-var-university;
      }
    }

  }
  .lesson-tags{
    margin: 15px 0;
    a{
      .badge();
    }
  }

}



.sensei-message{
  .alert();
  &::before{
    font-family: @font-fontawesome;
    margin-right: 15px;
  }
  &.tick{
    .alert-success();
    &::before{
      content: @fa-var-check-circle;
    }
  }
  &.info{
    .alert-info();
    &::before{
      content: @fa-var-info-circle;
    }
  }
}

.sensei-course-meta{
  .course-author,
  .course-lesson-count,
  .course-category{
    &::before{
      font-family: @font-fontawesome;
      margin-right: 5px;
    }
    margin-right: 15px;
  }

  .course-author{
    &::before{
      content: @fa-var-user;
    }
  }
  .course-lesson-count{
    &::before{
      content: @fa-var-graduation-cap;
    }
  }

  .course-category{
    &::before{
      content: @fa-var-folder-open;
    }
  }

}

.course-meta{
  .status{
    .alert();
    &::before{
      font-family: @font-fontawesome;
      margin-right: 15px;
    }
    &.in-progress{
      .alert-info();
      &::before{
        content: @fa-var-refresh;
        .fa-spin();
      }
    }
    &.completed{
      .alert-success();
      &::before{
        content: @fa-var-check-circle;
      }
    }
  }
}

.progress{
  &.statement{
    &.course-completion-rate{

    }
  }
}

.meter{
  .progress();
  &.red{
    span{
      .progress-bar();
      .progress-bar-danger();
    }
  }
  &.green{
    span{
      .progress-bar();
      .progress-bar-success();
    }
  }
}

.ui-tabs-nav{
  .nav();
  .nav-tabs();
  margin-bottom: 30px;
  li.ui-tabs-anchor{
  }
}
